server.port=${SERVER_PORT}
server.host=${SERVER_HOST} 

#database configuration
spring.datasource.url=jdbc:mysql://${SERVER_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true


# To show the logs
logging.level.org.springframework.security=DEBUG